<html>
	<head>
		<title>T h e F l o r a l S h o p p e</title>
		<!--Linking CSS-->
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
	<div class="main" id="bg">
		<div id="text" class="output">
			<p> Welcome to my F l o r a l  S h o p p e. I am blank.banshee </p>
			<p> In this d i g i t a l reality, you can DROP 2 gold to get 1 manna. You may also REFRESH yourself with some delicious Arizona Iced Tea (c).</p>
			<p> Type PLAY to PLAY. Type EXIT to EXIT this mortal coil. </p>
			<p> Click a direction to travel to a new world. </p>
		</div>
		<div id="inv" class="output">
			<p><b> Inventory </b> </p>
			<p> gold: 0 </p>
			<p> "manna": 1 </p>
		</div>
	</div>
	<div class="controls">

		<h1>The F l o r a l Shoppe</h1>
		<div>
		<!-- Temporary, will change to transporter.py once implemented -->
		<form method="post" action="http://cs.mcgill.ca/~cfang5/cgi-bin/transporter.py">
			<input type="hidden" name="inventory" value="1,0">
			<input type="hidden" name="URL" value="http://cs.mcgill.ca/~smonfo1/cgi-bin/room.cgi">
			<input type="hidden" name="direc" value="North">
			<input id="N" class="button" type="submit" value="North" name="North">
		</form>
		</div>
		<!-- Temporary, will change to transporter.py once implemented -->
		<div>
			<div>
			<form method="post" action="http://cs.mcgill.ca/~scrist4/public_html/cgi-bin/transporter.py">
				<input type="hidden" name="inventory" value="1,0">
				<input type="hidden" name="URL" value="http://cs.mcgill.ca/~smonfo1/cgi-bin/room.cgi">
				<input type="hidden" name="direc" value="West">
				<input id="W" class="button" type="submit" value="West" name="West">
			</form>
			</div>
			<div>
			<form method="post" action="cgi-bin/room.cgi">
				<input type="hidden" name="inventory" value="1,0">
				<input id="cmd" type="text" name="command">
			</form>
			</div>
			<!-- Temporary, will change to transporter.py once implemented -->
			<div>
			<form method="post" action="http://cs.mcgill.ca/~jmanal2/cgi-bin/transporter.py">
				<input type="hidden" name="inventory" value="1,0">
				<input type="hidden" name="URL" value="http://cs.mcgill.ca/~smonfo1/cgi-bin/">
				<input type="hidden" name="direc" value="East">
				<input id="E" class="button" type="submit" value="East" name="East">
			</form>
			</div>
		</div>
		<div>
		<!-- Temporary, will change to transporter.py once implemented -->
		<form method="post" action="http://cs.mcgill.ca/~znadea/cgi-bin/transporter.py">
			<input type="hidden" name="inventory" value="1,0">
			<input type="hidden" name="URL" value="http://cs.mcgill.ca/~smonfo1/cgi-bin/room.cgi">
			<input type="hidden" name="direc" value="South">
			<input id="S" class="button" type="submit" value="South">
		</form>
		</div>
	</div>
	</body>
</html>
